<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>frontpolymx</title>
    <meta name="description" content="&#34;Aplicacion TechUMX Practitioner&#34;">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!--script src="http://code.responsivevoice.org/responsivevoice.js"></script-->
    <script src='//vws.responsivevoice.com/v/e?key=mb0ZFxfg'></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
</head>
<body>
    <app-router>
        <!--app-route path="/" import="/src/orquestador-app/orquestador-app.html"></app-route-->
        <app-route path="/components/frontpolymx/" import="/src/orquestador-app/orquestador-app.html"></app-route>
        <app-route path="/components/frontpolymx/unirse" import="/src/orquestador-app/orquestador-app.html"></app-route>
        <app-route path="/components/frontpolymx/*" import="/src/page-not-found/page-not-found.html"></app-route>
        <!--app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route-->
    </app-router>
</body>
</html>