<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontpolymx</title>
    <meta name="description" content="&#34;Aplicacion TechUMX Practitioner&#34;">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
</head>

<body>
    <loginmx-app etuser="Usuario" etpassword="Contraseña" etlogin="Ingresar"></loginmx-app>
</body>

</html>