<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>frontpolymx</title>
    <meta name="description" content="Aplicacion TechUMX Practitioner">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/manejador-app/manejador-app.html">
</head>

<body>
    <manejador-app></manejador-app>
</body>

</html>